;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = t-camera-sim


src_dir = src
#build_src_filter = +<src/> +<static/>

[env]
platform = espressif32 #@6.3.0
platform_packages = 
  framework-arduinoespressif32 @ 3.20009.0 
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder


[esp32s3_base]
board = esp32s3box
#board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
      

    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0
lib_deps =
    ${env.lib_deps}

[env:t-camera-sim]
extends = esp32s3_base
build_flags = 
    ${esp32s3_base.build_flags}
    -DBOARD_HAS_PSRAM
    -DCOLLECT_CPU_STATS
    -DCAMERA_MODEL_TTGO_T_CAM_SIM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -std=gnu++17
    -DESP_NN
    -DCONFIG_NN_OPTIMIZED
    -DARCH_ESP32_S3
    -mfix-esp32-psram-cache-issue
    -DMODEL=8
    -DCORE_DEBUG_LEVEL=5

    
lib_deps =
    nickjgniklu/ESP_TF@^2.0.1
    Bodmer/JPEGDecoder@^1.8.0

#lib_ignore = 
#    TFT_eSPI

lib_extra_dirs = lib
build_type = debug

# board_build.partitions = default_16MB.csv